<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Se connecter</title>
        <style>
            body {
                margin: 2rem;
            }
            form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 15rem;
                gap: 1rem;
                background: rgb(246, 161, 151);
                padding: 2rem;
                border-radius: .5rem;
            }
            input {
                height: 2rem;
                width: 15rem;
                appearance: none;
                border: none;
                border-radius: .5rem;
                }

            button {
                display: grid;
                justify-content: center;
                align-items: center;
                appearance: none;
                border: none;
                border-radius: .5rem;
                margin-top: 1rem;
                padding: .5rem;
                background: rgb(150, 94, 180);
                color: white;
            }
        </style>
    </head>
    <body>

        <form action="" class="connexion">
            <h2>Connexion</h2>
            <input type="text" class="login" placeholder="Votre login">
            <input type="password" class="password" placeholder="Mot de passe">
            <button>Se connecter</button>
        </form>
    </body>
    <script src="connexion.js"></script>
</html>